# tax-calculator

./: .gitignore  Dockerfile  README.md  TaxCalculator.sln  docker-compose.yml  test.http
TaxCalculator/: Program.cs  Startup.cs  TaxCalculator.csproj
TaxCalculator.IntegrationTests/: TaxCalculator.IntegrationTests.csproj  TaxEndpointTests.cs  TaxPayersTestData.cs
TaxCalculator.Tests/: TaxCalculator.Tests.csproj  TaxCalculatorServiceTests.cs
TaxCalculator.Tests/Helpers/: TaxParamHelpers.cs
TaxCalculator/Controllers/: HealthController.cs  TaxController.cs
TaxCalculator/Data/: TaxPayerContext.cs
TaxCalculator/Domain/DependencyInjection/: FluentTaxCalculatorBuilder.cs  IFluentTaxCalculatorBuilder.cs  ServiceCollectionExtensions.cs
TaxCalculator/Domain/TaxCalculations/: CharityWriteOffTaxCalculation.cs  IncomeTaxCalculation.cs  SocialTaxCalculation.cs  TaxCalculationBase.cs  TaxCalculationState.cs  TaxCalculationStateFactory.cs  TaxCheckCalculation.cs
TaxCalculator/Domain/TaxCalculations/Interfaces/: ITaxCalculation.cs  ITaxCalculationState.cs  ITaxCalculationStateFactory.cs
TaxCalculator/Dtos/: TaxPayerDto.cs  TaxesDto.cs
TaxCalculator/Exceptions/: InvalidTaxInformationException.cs  TaxParamsNotFoundException.cs
TaxCalculator/Models/: TaxParams.cs  Taxes.cs
TaxCalculator/Services/: TaxCalculatorService.cs  TaxParamsService.cs
TaxCalculator/Services/Interfaces/: ITaxCalculator.cs  ITaxParamsService.cs
TaxCalculator/StartupExtensions/: SeedExtensions.cs
TaxCalculator/Validation/: TaxPayerDtoValidator.cs
TaxCalculatorNET6/: Program.cs
TaxCalculatorNET6/Controllers/: HealthController.cs  TaxController.cs
TaxCalculatorNET6/Data/: TaxPayerContext.cs
TaxCalculatorNET6/Dtos/: TaxPayerDto.cs  TaxesDto.cs
TaxCalculatorNET6/Exceptions/: InvalidTaxInformationException.cs  TaxParamsNotFoundException.cs
(+22 files in other folders)
